<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="css\bootstrap.css"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bevan|Boogaloo|Bowlby+One+SC|Caveat+Brush|Changa+One|Chewy|Concert+One|Fredoka+One|Kumar+One|Lilita+One|Monoton|Nanum+Pen+Script|Patrick+Hand|Permanent+Marker|Rock+Salt|Rubik+Mono+One|Seymour+One|Sigmar+One|Special+Elite|Titan+One|Ultra&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Amaranth|Anton|Baloo|Baloo+Bhai|Bowlby+One+SC|Calistoga|Concert+One|Fredoka+One|Fugaz+One|IBM+Plex+Mono|Modak|Pangolin|Rubik+Mono+One|Special+Elite|Varela+Round|Viga&display=swap"
        rel="stylesheet">
    <link href="css\style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="icon icons/cv.png">
    <title>Portfolio</title>
</head>
<style>
    body
    {
    scroll-behavior: smooth;
    margin-left: 0px;
    margin-right: 0px;
    background: url("img/clint.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #2db9ae;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1.5s;
  animation-name: animatebottom;
  animation-duration: 1.5s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:-50px; opacity:0.5 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to { bottom:-50px; opacity:0.5 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
}
</style>

<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
    <div class="nav">
        <a href="index.html">
            <p style="float: left;">HOME</p>
        </a>
        <a href="https://github.com/Kay-raph"><img src="soc\gthub.png"></a>
        <a href="https://www.pinterest.com/kayraph/"><img src="soc\pint.png"></a>
        <a href="https://linkedin.com/in/kevin-mugita-13848b154"><img src="soc\linkin.png"></a>
        <a href="https://twitter.com/DjKay_25"><img src="soc\twee.png"></a>
        <a href="https://www.instagram.com/kayraph_illest/"><img src="soc\instag.png"></a>
        <a href="https://www.facebook.com/code.pappa.9"><img src="soc\face.png"></a>
    </div>
    <div class="container" id="cont"><br>
        <div class="helo">
            <h2 id="hh2"><span class="heloo" style="font-size: 2em;"><b>I am Kevin Raphael Mugita.</span><br><span
                    class="st" style="font-style: italic; color: wheat;">A software engineer from nairobi
                    Kenya.</span></b></h2>
        </div>
        <hr>
        <center>
        <div class="me">
            <div class="about">
                <a href="about.html">
                    <h1><b>About me</b></h1>
                </a>
            </div>
            <div class="skills">
                <a href="skills.html">
                    <h1><b>What i can do</b></h1>
                </a>
            </div>
            <div class="project">
                <a href="projects.html">
                    <h1><b>My recent projects</b></h1>
                </a>
            </div>
        </div>
        </center><br>
        <hr>
        <div class="designer">
            <center>
                <a style="text-decoration: none;" href="design.html"><img src="mydesigns/mylogos.png"></a>
            </center>
            <hr>
        </div>
        <!-- /*SKILSS BAR*/ -->
        <h1 style="font-size: 3vw; color: white;">Skills level</h1>
        
        <button id="bn" style="font-size: small; border-radius: 10px; background-color: crimson;  cursor: pointer; outline: none;" onclick="move1()">HTML</button>
        <div class="contain">
            <div class="mys html" id="myBar1" style="width:0%">0%</div>
        </div>
       <script>
        function move1() {
            var elem = document.getElementById("myBar1");
            var width = 0;
            var id = setInterval(frame, 50);
            function frame() {
                if (width >= 98) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                    elem.innerHTML = width * 1 + '%';
                }
            }
        }
    </script>
    <br>
    <button id="bn" style="font-size: small; border-radius: 10px; background-color: #2196F3;  cursor: pointer; outline: none;" onclick="move2()">CSS</button>
    <div class="contain">
        <div class="mys css" id="myBar2" style="width:0%">0%</div>
    </div>
    <script>
        function move2() {
            var elem = document.getElementById("myBar2");
            var width = 0;
            var id = setInterval(frame, 50);
            function frame() {
                if (width >= 92) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                    elem.innerHTML = width * 1 + '%';
                }
            }
        }
    </script>
    <br>
    <button id="bn" style="font-size: small; border-radius: 10px; background-color: red;  cursor: pointer; outline: none;" onclick="move3()">JavaScript</button>
    <div class="contain">
        <div class="mys js" id="myBar3" style="width:0%">0%</div>
    </div>
    <script>
        function move3() {
            var elem = document.getElementById("myBar3");
            var width = 0;
            var id = setInterval(frame, 50);
            function frame() {
                if (width >= 80) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                    elem.innerHTML = width * 1 + '%';
                }
            }
        }
    </script>
    <br>
    <button id="bn" style="font-size: small; border-radius: 10px; background-color: blue;  cursor: pointer; outline: none;" onclick="move4()">PHP</button>
    <div class="contain">
        <div class="mys php" id="myBar4" style="width:0%">0%</div>
    </div>
    <script>
        function move4() {
            var elem = document.getElementById("myBar4");
            var width = 0;
            var id = setInterval(frame, 50);
            function frame() {
                if (width >= 69) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                    elem.innerHTML = width * 1 + '%';
                }
            }
        }
    </script>
    <br>
    <button id="bn" style="font-size: small; border-radius: 10px; background-color: blue;  cursor: pointer; outline: none;" onclick="move5()">Java</button>
    <div class="contain">
        <div class="mys java" id="myBar5" style="width:0%">0%</div>
    </div>
    <script>
        function move5() {
            var elem = document.getElementById("myBar5");
            var width = 0;
            var id = setInterval(frame, 50);
            function frame() {
                if (width >= 69) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                    elem.innerHTML = width * 1 + '%';
                }
            }
        }
    </script> 
           <style>
            
            .contain {
                margin: 5px;
                width: 100%;
                background-color: #ddd;
                box-shadow: 0 0 0 2px darkgrey;
                border-radius: 5px;
            }
        
            .mys {
                border-radius: 10px 0px 0px 10px;
                text-align: right;
                padding-right: 20px;
                line-height: 10px;
                color: white;
                font-size: x-small;
            }
        #bn:hover{
            color white;
            opacity: 0.5;
        }
            .html {
                /* width: 93%; */
                background-color: crimson;
            }
        
            .css {
                /* width: 85%; */
                background-color: #2196F3;
            }
        
            .js {
                /* width: 67%; */
                background-color: red;
            }
        
            .php {
                /* width: 60%; */
                background-color: blue;
            }
        
            .java {
                /* width: 69%; */
                background-color: purple;
            }
        </style>
        <br>
        <hr>
        <div class="pdf">
            <a href="cv.html">
                <p><b><img src="icon icons/doc1.png" style="width: 25px; height: 25px;">Link to my CV</b></p>
            </a>
        </div><br><br>
    </div>
    <script>

        $(document).ready(function () {
            $(".exp p1").hide();
            $(".exp").click(function () {
                $(".exp p1").toggle(1000);
                $(".exp #mg1").slideDown(1000).show(1000);
            });
            // $(document).ready(function(){
            //     $("img").click(function(){
            //       $("img").slideDown(200).hide(1000);
            //       $("p1").slideUp(200).show(1000);
            //       $("img").toggle();
            //   });

            $(".dev p2").hide();
            $(".dev").click(function () {
                $(".dev p2").toggle(1000);
                $(".dev #mg2").slideDown(1000).show(1000);;
            });


            $(".grap p3").hide();
            $(".grap").click(function () {
                $(".grap p3").toggle(1000);
                $(".grap #mg3").slideDown(1000).show(1000);;
            });
            $(".ex p4").hide();
            $(".ex").click(function () {
                $(".ex p4").toggle(1000);
                $(".ex #mg4").slideDown(1000).show(1000);;
            });
            $(".dj p5").hide();
            $(".dj").click(function () {
                $(".dj p5").toggle(1000);
                $(".dj #mg5").slideDown(1000).show(1000);;
            });
            $(".loops p6").hide();
            $(".loops").click(function () {
                $(".loops p6").toggle(1000);
                $(".loops #mg6").slideDown(1000).show(1000);;
            });
            $(".hobby .int").hide();
            $(".hobby").click(function () {
                $(".hobby .int").toggle(1000);
                $(".hobby").slideUp(1000).show(1000);;
            });
        });
    </script>
    <!-- CHATBOX -->
    <button class="open-button" id="open-button" onclick="openform()"><img src="icons/email.png" height="20px"></button>
    <div class="chat-popup" id="myform">
        <form class='form-container' action="mailto:kevmugita@gmail.com"
            method="post"  name="mc-embedded-subscribe-form" class="validate" target="_blank">
            <label for="msg"><b>Message</b></label><br>
            <textarea placeholder="type message.." name="msg" required></textarea>
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeform()">Close</button>
        </form>
    </div>
    
    <script>
        /*CHATBOX*/
            function openform() {
                document.getElementById("myform").style.display = "block";
            }
            function closeform() {
                document.getElementById("myform").style.display = "none";
            }
    </script>
    <div class="footer">
        <p>&copy 2019-2020 | All rights reserved | Designed by <a href="https://github.com/Kay-raph"><b>kevin raphael</b></a></p>
    </div>
    </div>
    <script src="scripts.js"></script>

</body>

</html>